JUS'HNI mn. 1. 011». 4.

Regio 001100 et «1011101111 participi]
111 ex nno 0011. Mn. quem Bongnrs.
vidit, et ex typis expresso Juntornm

10ςο011. videtur. Certe, 1111110311 11-

01001010 particeps, 11 ejusd. et ‘ 1101- ,

001* 011. Estque 01 vocis ⁸ miei'
significatio 000 10 1100 11011101, sed et
10 0010111 bouis 10010111101, possim
obvia. Quin et inf. 1. 5. 6. ipee 1110
navigas, de quo 1110 agitur, ‘ 10110111
10311* vocatur. Ver-nt. Recte Graev.
ex Mu. et Junt. regis 11111101 et 111-00110-
runi. Ἷο111.,1110 recepit 10 textum.
§12 011111ῠί111 m 1111110100-
eepit] Scribe omnino, 111 mu,- 00-
que 00110 dixeri· occipere 111 bruchium,
1011 111 111-110110, 111 1111 01 Greci 101001.
Sed et 11110 ipse, absque 11111 111, 1100
facile persuadeat. Faber. 00011111
huie ῥῆσις 011 inf. 111. 6. 11. ‘ Iu eu·
jun 1010111111 pueritiam egerat! Ergo
quoe oen-mani mei dicum, aut* utu
11111 athomum natm dieunt ⁴ in
01101101 accipere-³ Ver. ,

701111 «d 11010111 allusit] Sic 1111111101·
Mu. nostri. 1101110111 interponunt
puer. Oxou. Recte Oxou. 10001111
quatuor Mu. puer delevit, et vorat.
0001 Sebeff. 10 seqq. 1111011111. 81101
interpretum gionemntn ι blandientis
011, eum blandiretur in alludendo.
Daiei· 9111110111 manaim& infantie
rhu] Lege blandienti· infantia· 11100
enim 1001. confirmant Quintil. Deci.
ιιι. ‘ Quum 11111110 rudia unici 11110-
11110101 infantia? et Plio. xxxn. N.
Η. 2. ⁸ Surculi infantie alligati 11110-
lam 11111010 ereduntur! Gronov. Mi-
111111 quod Bongnrs. adjecit infantis,
uun in antiquioribus typis 0110101111
111 nou inveniret, vocemque ⁸ pueri '
jun paulo 1010 positam videret.
70111.
11010101, 01101 111111 vett. 0011 13001-
emt. Fon-nn et 11101010 blandientia

delendum. Certe 0011 coherent 111111
commode opponit 111 illo 111111 duleis
lindie-tin rectius dlxiuet 111 illo

Recte illud insontia 1 voret. ·

627

blandiente. Sed 110 1100 110 quisque
11111111, 111 volet. Schts.

Uxor ultro] Oxou. ex Μι. us. nul-
11111. Groev.

Quo 1111111 ριν-111111 pro 1110 exponeret]
Hoc 000 011 verisimile. Herodoto·
111 uxorem [11110111 peperisse 1001-
111010 puerum, atque illum expositum
pro Cyro, quod 011 vero similius: 11-
que 001111 pastorum 1110101 ex 10 pro-
gnatos 11110101 diligunt, atque regino
11111 proies. 8100 1011111 10 1110 1111-
10111 11101 variata ab Herodoti 111111·
11000, quze longius prosequi 000 011
001111 propositi. Herodoti 00110 de-
scriptio 011 longe verisimilior, 101111-
1110 11111 1101101 1101111111 01110101 Cyrum
et Astyagem. Glor-

0110 mm por-tum] 8010 usurpari
aliquando ‘ quo’ pro, ut; 11 11. Ι. ne-
1010, nn 111 0011νο01001 : suspicor scrip·
11110 3111110. 111 pastorem mr 111110 10-
garet quoqne, 11111111 ραν-111111. 011110
profecto longe efficacior et eonveni-
entior. Sem. Alii omittunt boee
verbe, quo 11111111 partum pro 1110 expo-
met. Herodotus 1110101 011 111110-
tem pantoris mortuum fuine 0111101;
unde 10 orbitatis 1011111101 permuta-
1101111 vivi pueri 1000 defuncti 11011
temere expetebatur. 0.·1011. Quo 11111111
ρ. p. i. exp. et quod seqnitur que 110·
01011 includit Ed. Bong.

ἦ 14 Nutu-ici polteo Spaeo uomens-tie,
01110 eonem Perna 110 meunt] Cum et
Trogus Pomp. et Herod. ipse 111111·
derint 1110 voce 010001 ep. Persas
significari, 111 111 quaesivi, quoa 10
1100 genere 10110 aliquid credebam,
utrum id hodieque venum 011011 Ne-
gernnt, et 1110 nomine 01100 eonem
Persice vocari affirmavere. At ego
1100 1010, 010001 ap. Hyrcanos, qui
11111 ditione Persarum 111111, nune quo·
que 11101 Spu,- unde bnj. appeliatio-
011 vetustos apparet. Hoc· didici ex
Libris, 1. Relationibus, Wikfortii, viri
clariss. atque elegantiae. quem vicum
populi principesque ambire, amplex-
111, ponent, 11 1111101 11111 00110111.

