ΙΝ sutrinum Ι ὁ 7

.Mmdm(hoe andnim) xi, 14,
11. xvii, 8, 4. xvffi, 6. 8. xnv, 1, 8 et
7 admodum puer iii, 1, 8. νίἰί,σ, 7.
xxvi, 8, 11. navi. 1, 8 (tm-ufic ’ὧν
dina stabo lib. xvii. pog- 648. lin. lo. et
Diodor. ιι, 84. rain-11. sao Florus xi, 8,
18. ⁸ procantu- tdnodum filiun: Item
Nepo- xxii, 1. 1. ‘admodum adole-oen-
tnlus ι’ ,pro quo idem alibi ‘ pendula-
oentulus xviii, 1, 4.) Vom- admodum
parvulus xvii, 8, 17

Mun-en aliquem cognatio-it, nero·
mn manni-m v, 1⁰. 8. xi, 8, 1 ιδ·
nonen-1 libent-tiu (me putu)
vitute alicuju· imo, ὅ om. &nonai
exemplo ancujus ut tibi euml-2 iv, 8,
11 ndmnitu· orbihtin dolote ἱ, 8, 8
hsuupicnm mpomi· xxiii, 4, 8
. Admovobnt impubere· aria xviii, 0,

Adniti xxii, 8, fi

Adolesoere i, 5, 8

Adoloeoem ἱ, 8, 8. iii, 1, 8. ix, 8, 4

Adolescentia vitis xxxvi, 1. 1 odole-
nanti- juvenin permotus xliii, 8, 10

Adopum ⁸!qu in mmm
Ἤρ.. mam-„m <.

9 θ

munnio nive pet tentamentum ficu.)
&heff- adoptione Dei latu xi, 11, 8
adoptione, [iberorum promin- xvii, 8, 8
οάομὶοιιὶι officio in auxilium addito
xvii, 8, 80

Adon-ne Deo· xi, 4, 8. xliii, 8, 8
udor-ui soliti Pete-mm regu vi, 2. 18
aot-ci ne jubet Alexander xii, 7, 1

Montio xii, 7, 1

Adora Dama-ei m xxxvi, 8, 8

Anu-tii campi ιί, ο, 1⁰

Λάκαι» superantur ab Alex-adm 131.

Adria urb· Iulian, Grou- origini· xx,
1, 8

Advehm ιοοιιιι Deo· xx, 8, 14 u!-
vehi et advecto copie v, 8, 8 ·

Aluna ὶί, 8. 4 advenas ”cipere 13,
1, 8 dominu velut adm fib·- pto-
ffihent ii, ὅ, 8

Adventu niv, 8, 4 advenienti vem-
ιιι-ι punit xum, 8, 7 advenienti oe-
emat xxxvii, 1⁰,6

Adventu-e xi, 8, 1. xxxi, 8, 7. unii,
1. 7 Μῶα tvm. 8, 18

Adventu· hostiu- i, 8, 8. vi, 7, 8
mgb 11, 8, 8

Adventu-in ὶι, 8, 8 ·
-Adm helmana proh-n
fi. ὅ, 11. ’,1.,4 ᾳιύπῑορωιοῑυ·
nn ii. 14, 8 dnm· nhenb- endunt

11208. 10 m -nfflhu‘ uhu a*
Asaeghliqoe- nui· vii, 0, 18 d·
nnus hun-hnma- νὶ,8, 18 dvc·

Adulatio bootis (boc αι, qu hed
dubunt) xi, 18, 18 Iu, vulgi aiii, 8,8
roeimh. magnitudini· alicuju· m, 4,
18 nduhtinmm nmatione· xxti, 8, 8
etseq. bufli adulatione ιιὶί,7,6 ndn-
hssonb effectu· mi. 8, 8

Adulter ἱ, 7, 18. νὶί, 4, U

Adulteram xliii, 4, 8

Adulterium Alcas-ffl- ν, 8, 8 ndu!-
tehtin apud Partho· graviter paninum
ι ’, 8, 1

Adultus filino xm, 5, 8 adult- oh·
ὶὶ,θ, 14. iffi, 8, ⁶. xvii, 8, 81 adulfi
nii· δ’ ¹· xlm, l, ⁴0 xm, ἰ 8

Adunm (pto conjungere) n, 18, 18.
xv, 4, 88. zu, 8, 1 (pm ailigere) v, 9,
8. vii, 1, 18. xi, 6, 4. xii, 8, le. xxiv„
ι. ⁸· xxiv, 6, ² m

Aevom mucio-em ii. 8, 8

ΔᾱνοΙιη Cyn-u xxvi, 8, 4 σι- vi-
tibu- κινὶἰ, 1, 8

AEneide· Molo-norum m xiv, 8, 8
“afflafflm - - -
xi, 4, 6 §unaque intra m
annum defuncti xii, 15, 8 geu antiqu'n-
ιίωι xii, 18, 8

Ede-sunoni- ιι, 4, 11 ode· Dian·
et Mirum xxiv. 8, 6 ede vaen-
nxviii, 8, 7 nde· Api· nummoque
Deorum Cambysen dirui jubet i, 8, 8

Εάἱῆωη in. 14, 8. xiii, 4, 11

AEdiflein ii, 18, 11 et 14

AEdiles Corinthii xxi, 5, 7

Εεῐι Colchorum rex xxxii, 8, 1⁸

AEgeo urb· Kaulonia, qu· prius

- Edessa vii, 1.1o

ὦμοι· vii, 1, 19

ἒὲἶιειῗζὲἔιῗΐῶριΐθ. 14. ιΙίί,8,
”Egi-liu· Meda-hta· xlii, 8, 1

AEgnspfo vix> ἰι,4,88 ῳςηώοο
ἓΐᾶΐῗϋῗεῗΐνίἑῖ ‘¹⁸³‘'¹² '’⁸⁰⁰¹''‘¹·
,mffiffzdss Qmfftffiafcz
ῪἝ ptus ι ean-by·- ..ιω- ι. ο. ι
focan ’ ii, 1, 8 mne mnd An·

medena-,qud · aaa.

