ΙΝ «ΙΰΒΊΊΝΰΜ.

xxi

xxvfii, 2. 1 in wie mlta milii· eccidit eanum hainin· sepultum rutero-nm xli,

1:33¹.)ss tonsu! Rom. proptu ablatum
numm Telonnum punitus xxxii 3, 11
¹ (ἔξω, urbs Indica Gneo odgini· xx,
⁹ Casas Augu-tm xliv, ⁶, 3

Cenares annes Romi Imperator·-
dicti 3:11, ⁶, 8 θ
‚uffa ω’,ωρξἓὶξᾈὲξ 39:3⁹2&
Wffi-mffbdun ιῗὲῗὸτὲσιάνσ-
uus cdo-itam contendero xi, 12, ⁸1⁸8
”Cularo gentem qum ndens ιιι, 10,
,0,οε mma-12:¹2³* 00

“ auro figm xxxviii, 1⁰, 3

Canem (boc ent, ωΙοι-ωε mut in eo
genae) xxiv, 4, 3 heinch-

ἓξὲξ ἱῖῗῗίῗῖιίῗῗῑῗῖ

Gallim-3390: tuitus Demetrii, et ejus
fidu xuxxvm, 9, ⁶ et Ἰ
vfflssi‘hffi &23:331323 3⁸3⁶ ἐξ,
⁸' {⁸101 ..11- ii, 1. ισ anoth ae frigoris
int-mutent· ¹3, 1, 11 adver-u· edonem et
fri velamento. >corporis iugem ii, 1Ξ θ
5⁴oe temperato {ocu-da Ηιφιιιι xhv,
,ἒὲᾋιὲξῗῖῗιὲ ἴέἕέἶῑ
verbum ‘almaini’ ἰιι 1.. D. ad ¹33:
gibi) Freinnh. cul-mio finium uum,

3:333 mm& '’ ‘¹’ ⁴

emp-ni ι Gnaei, conditi xx, 1, 14

&npud- υκαι xx, 1, 14
ιιι einha- Apossinfi mutus

xxiv, 1,4 οιωρῖΤΙιο “ ‘i ii, 4, 2 (de
mn Sallust. lueet. v, 81) rainu». Mm-
«baffi it, 9, 9 Adrum εἰῶ, lo in enm·
pum ptoeedeoe xvffi. 3, 10 camporum
profunda xli, 1, 11

cnud-ule· rex Lydorum i, 7, 14

cnm bennum xii, 16, 11 A {Bo

ced-it (u ent, pgndixit) iiia. 14 em.
'1⁵:2⁸‘ {want νιί, 6, 1 macula cedoc-

cni-n md aaa· cathago-0 xix,

benum gerunt cum Syracu-naz· ⁸:³5, 1,.

⁸, ⁶ canis semina ἰ, 4, lo

enuit-ies xii, 8, 13

&pere (pro recipere, amplecti) ii, 10,
19·- in, 13, 10 pm occup-ri, metqnhon
oburbibm, ἔω. nd uit-nm ii, 0, 10 (iu
fem) ii, 14, 7 pn recipere xv.. 7, 0
pro decipere viii, 6, 1. xiii, ο. ⁶ ea-
pere arma ii, 11, 15 goudium x, 1, 8
prodam v, 4, 8 spem vi, 7, 1 eonsilium
xxxiv, 4, 1. x, 1,4. xxxvi, 1, ⁸ (nbi ⁴ ee-
pit catiliu- ‘'dm’' pro pellendi). ui..
nmm vinnand vii, 2, 1⁰ 12⁸ fero ⁸ im·
mmm-madi· ’Sueu0.9‚e.iu

Ep'ut. 78. ⁴ eope impetun cepi

abun-pendae vim-⁸ vide Indic- Taciti m
Capeto). ⁸ more vii, 3, 0 cupidine
xii, 7, 13 reimh. c· exemplum ex
mici· qnid hoefibun mendum i, 103 18
omnium animo· capere ii, 7, 13 copem
tristitia οι hanna, lotitiam ex recipe-
ma patri· vi, ὅ, 8 capere heliam enm
aliquo xxiv. 1, 3 somnum xxxii, 3, 16
cupere spem οοαι urbis vi, 7, 1
cupit ιΙὶ uon tantus ardor xx, 3, 4 αρ-
ms hu alloujn· viii, ὅ, 1 eaptus dolo
xvffi, 6, 5 capit aliquem fidaei· ii, ο, 10
0,,0, etms-12³3 ,,,.·,<·0 ,0,οε
non ’φρὶξ ιη’φιεω xx, 5, 14 0⁸⁹th uffi-
quem luxuri· divitium· ii, 14, 6 cupit
aliquem metn· zi, 1, 3 cupido nubis po·
fiands xi, 5, 4 captu· monitate fluvii
εἰ, 8, 3 cupi-damtione rerum xi, lo, 1
“W⁹‘“‹.ffl.ffiz÷⁴a {liffwm

capessere fugam vi, 3,,11. viii, 2st
pugn-n ii, 11, 2 lium ἱὶ, 12, 31

capillus, et burgano-nini ud moven-
dam misericodiam iv, 4, 1 morum hebi-
tns xxxvi, 4, 2 capilus et veno emta
ωὲιεξῗεῗ] quaed? capitale focinus) ἰί,
V 8 Itu in Menoehm. ⁸ tametsi
e· ⁸ fonefit' raim.

capitolium ovi· templum xliii, 1 , 9

Cappadoce- ubnque e vivere non
ponunt xxxviii, 2, 11 a erdiccn νίοίί,
‘0:¹0qu ⁸:ng ipso· et omnio aa· pq: ⁰
cappsaozn. εἰ, 4, 2 a Philippo ωσι-
0,,.,,.···,0.·· &summe
andri Eumeni cedit xiii, 4, 1⁶ Armenii
ημι· limo· est xlii, fl, 0

Copae pro ducibus otte εἰμι vii, 1,

Caprha pelle amictu anmi, 1, 7

Captae risum xxi, ὅ, 3 captare non

