xcviii · nuntx

nod-pmii, 1211 aqut· pund- Gaffiot·

monn xima, Β , eut-⁹

Pau-’ms no· xvii, 1, 4 patrium ποί-ιι, Pru-‘mh-
Μ· Dii μή niv, ²0 ⁵ {nm-i fi„ vi· θ’ ι
mviii, 10. 0 (vide Facete).

Ριῑῐοοὶιιίι veninonocat, nediu nd 8. 8

fiessmoemminm)v,11,vmelais(pn pnoemoffetn mv, .
dese-done noel.) xvi, 1, 4 rasam. pn- niv. 6. ipae· ab “
nmini-um alicujus alicui mortuo objoe- opnnio ο viam-i· xxv, 2. 5. xlm,
ffusswa‘ssffl· 2:¹3¹. :¹222 Μωᾞὲῗιῗψ

Pauo-u· plebis ιξί, 4. 10

Pandmoevi,·1,?pouammcivin- ( ndeL122D.deV.S.
f . ‘

tunditepuo ix,l,l pne-dioneae anconitana-5292.
anu te·iii.7·.ul⁸. xviii, δὲ] pent oeptAsb. Iu‘poefflpffl' 1.ss-
ptum-dm xvm. ²,4. xvm, 7, 16 adeon-mmmmm„-
pudapluuibufflkvineunmxxiv, enniani-mm-

 

οἸξιιιτὶίιι xima. xffi 'Ll- mat-mztzymg-Qzu -g- p-

u ⁸⁴ euni-xiazlpoe-finem-ffi-n-
agdi, v, 7, 4 panii 'nudeque pomp :hayc- τ

mh-hu'· xxx-m. ιι mam. ι v- ffa'f‘ss‘pmss' nauem-2⁹¹3

2¹ 2?- · mmmm-fimum
Qm,1.4m8.5 nativo-nnn·
Ριὼᾱῶηιεμευοινῆῑ, 1 damah·—

⁸¹:102? padua-u ’.αὖ

ξ
ξ
ιξρῗέ

2¹⁹9· ἐ·
”u

 

ff

ἒ

