cxiv

dhan luxur'n niv, 2. 7 aerest-tio
unp, 4ἱὶἓ xum-¹:15³ iixegtcigium vii,
''gngffie m, ἧψε. xx, ’4,ἰ xxxviii,
manoste- xiii, L}

B.

{labio xxix, 8. ⁸ rabien Gallorum
„magnentia xil, 5. 9. xliii. 1, 7
“ Banu-um apud Auum-inm multitudo
”agnitu proconsulum xxxviii. 7. 8

Rapere: plus hominnm furum et
unt, gnam satagam namnu- conditio
'21³¹‘ n, Β, 1⁸ ‘rupere telum ab afiquo
zu, θ, ⁸ raptus tumtun mone vii, 2, 6

”“ῑ““ἴιι.,ῗ.ἱὶ·ἓ’“η;αἶ“;.ζ;ὶὶὶ. 2112. 1, τ

Rnphn bonorum viil, ὅ, 0 pecorum
xlm, 8, 9 ι παρίει boatium templ· vin-
die-10 viii, 2. 9 eodibm et rapinis po·
m luere viii. 1, 4

Raptor vfirginum Apono xiii, 7, 7 np-
tom templorum viii. 2, 0

But-iot oon-io ιἰι, 5, 6

Ὗ ‘50 ,ρ 1¹0 m. ⁶0 ¹⁴· xi, ²⁴2 '0
”Vt o

Rata ii. θ, u

Ratio ( m forma et modo) vi, 8. 1⁰.
in, 0, 7 meh. ratio apud aliquem
comm oui alicujus. Pnsf. 6 rationem
..Ιὶοιιί redden muju- ταὶ xvi. 8, 7

Rutus ii, 12, u.. vii. 6, 4. xi, ⁶, 0
nh i, 8. 2. xxxix. ⁸, lo facilem expug-
unone-n mi vi, 4, 8 servitutem, non

⁴ pneumati imm!

Rectus (est rouru- nutm: inmun
etism Ρη.) culp· ipnponiturz bic‘nd
rentum ‘fldem ont guod nd dicendam
“mmm'ffissssiffflssffiida maja. xz,
4, 10 rebellante· ii, 12, ⁶

Reoederez rupe· in som-m the-w} re·
counit xxiv, 6. 8 medae ι trin xxxi,
4. 6 ὼ insul· xxxix, 4, 2 oboidione
xliii. 6. θ victore· neodem xix, ⁸, 7

Rauen· mileu vi, 4. 1⁸ renem viewtia
i, 8. 9 ωτι ii, 1⁰, 14 recen· incendium
xxviii, 8, 6 recentior ira (pro noem) Ξ,
2223⁹v<ss¹ttm¹³⁰ “⁵235 ⁹2⁶5
AEW mmm munim ii.’1, ’no
ιωΒιοοεεωὴ...Ιηοεκιιειιῑῗιῗι’ (⁴13ss loeo in quem uos

· mapsa...) n, ⁴, ιο. ει, με minu..

11<an

tempnunt· lunari hem non amna&
ὶί, 1⁸,2
Βοσίραυζμυ antipae) ix, 8, 9 (μυ
occup-te) n, 1⁰, 4. xi,11, 1 Ftu‘nffl.
recipere ab aliquibus jun popuii v. ⁸. 7
(ubi vi- ductat ε nequitur euim, ⁸ ιί
” ” reddemt'). recipere drino, qun
σίοοεειιιιν, 4, 0. vi, 8. flemme-vo-
lgnmriu v, 7, ⁸ exule ιθ, 4 apem

gron-nd- patrio no, ὅ. napae «ff
monem ν,.10, ὓ mutem ιι, 8.9

rqeipeoejn noaenqen regu xi, lm? ις-
ἷίοῗῗ Ἣωωξῗομὲὼ) “·
xxviii, 1, 1 incipero in maimait-
(δοῦ est, ducere) i, 10, 14. ix, ὅ, 0· x.
2. 8. xii. 1⁰, 9. xxii, 1. 1⁸. xxxvi, 1. 9
Profa-h. tegni admi-fimum in se
m mercedem essm'snd defient, dog*-
ss: hcm) rmff’sshssssffi„ 'une-
xxxfi, ⁸, 0 ‘rmum iii, .⁴’ 14. '23’ 6 Β·
δαμίου ιι . 1, θ ςὶιᾲωιιι unu, 2. 4
'“ffizffffltzb ¹

Recipu'ooenoe· und· xliv, 4. 7 ..-
mmmmfflffiv . ³10¹:

mmmm·- 2· τ· ωε,
mamma* ’τε
ganah. (An-{201 &ww-...2¹³ ¹⁰⁰ ι’ ¹
numerum militum et in uuiti unuh-
fflzffi? ”mm W„ τε.
dili &quidet undamn-int enqui-
πη xliii, 4. 11 (nm ³ ηωςιωο-ιά
remcnmcunexnminm. Ini- Ρω-
Infit. fin.)F1·ein-h.

Βαάίἱεᾳο parmi-q: ”fiffi’ 4. 8 ch·
dian! xxxma 8. 4 mulnmdmen xlii. 3, 8
ω υγωοοιὶιιξιιῖῗςιιιιιίιιι pud· eun ufl-
qpo per aliquem vii. ⁶,2 neon-din.
ejus gratu qum εἰ· no xxxi. ⁴2⁹

mam amam-⁴* ·
et servitutem omniun v, 7. 10 (Β Ιο-
quitur it· d? mbo· adhuc? futuri-s) Vnt-32.
2. mwmwmnae
niffen-iun libert-fi· anget xxxii, 1. ⁸
rtem. . ¹· (μ’ )ἰ“ἰό
lom, u ii. lm,- xliii. 4,18 ned- εδ.

-..

