mswnu mn. x1.111.cA1³. 3.

Meci· exp. f. Ex Kortia conjunctim
ocriptin, factum pont 111 Motene.

Enixi 111111] Notandum, potuve.

§9 Vel-&spuenaefflmdinafflapro-
uehat] Vereor 111 hec pou-verterint
libentii. Num dieimme Ipso snm,
qnod in 11111 prohibeo? Imo sio lo·
quimus, 11 vett. 111 loquebantur:
11111 ago, qnod in alii· prohibeo.
0111110 igitur Just. scripsisse, 11. ἅμα
scebet, q. Groev. ‘Quod' 111111 nd
substantiam, 1111 nd qualitatem sign!-
ficandun pertinens. Sic xvm. ⁸.
‘ Quod ipsi non 111111, libero· proere-
1111.’ vid. 11 lib. de Lat. f. 111131.6.

’Cn-iniddUJ Altorexun.1²uld.

§lo In vindicione. r. 1111111111]
Pro, 11111111 11. Estque hoo illud
qnod 11111. qnoqno 111111δί legend.
dicebamus. Vane.

Cu». 111. ί) 2 cmm.- 11111111]
Vocula 11111 dolenda 111, quippo 11111
οι syllaba tur, qn· precedit. Sem.

ς 8 Reges m pro diaden-ote 1111111·
bant] Indo Ilo-ero σκηπτοῦχοι reg'eu.
Sop. mn. 4. 10. enm Hieroni ⁶ aquilo
in clypeo, noetus in 111111 comedumt,
comilio 1111111111, 11 nonu promotum,
regemque futurum significabature
Paos. in 1111111111 chat-onemo: refert
ox Diis sceptrum colere, quod yol-
1111111 Jovi fabricavit, 11 id ⁸ hntom'
vocare. Bona-2. Unde 111 illud
Virgilimnmt ⁸ Nunc, o numquam
fmtrnta vocato· 111111 moos. ·' 11
nic op. AEnohyl. Parthenop-ns por
11111111131111, 11 eun colit pro Deo,
nomine 111 huto Oenei, otiam pro-
verbio 1111111111, qum ille 1 civibus
ot vhtoribm 1011, et 1113111 nomino
jusjurandum oonclpi jubebat. val.
ΕΙ. ‘ Hono ego magnanimi spolium
Didymaonis 1111111111, 01111 noque 31111
fronde· vlt-iden, noque prcfforet 11111-
11111, Ut 1111111 at avulsa jugis, 11

1029

1111111 perempta, Fida minist'eria et
dnm obit horrida pugnas, Testor ι’
que 111 imitatio Marouion· 111 AEn.
ιιι. Mod. Add. Tau-nob. Adv. xxu.
12. nbi 11111111 qnod maliem non
1111111 dicitur 111111111 gerere, divor-
111111 habet seientia-imm antiquitati·
Apollinaris G. 11. 482. Ado. Chrynont.
69. C. AElion. xn. 17. Atrion. ν. 1.

⁸. Max. Tyr. Dim„- ubi Διογένης
βακτηρίαιν opponit Ἀλεξάνδρου τῷ· δό-
ρατι. mm. Sebastianus Magius,
vir nobilio genero ap. Argentora-
1111111 mooe, 11111111 vero Grecis
paritor 11 Latinis summopore (1011111,
in 1110 codice, qni 11111 enm bibliotheca
13111 emptioni· jure 1111111 foetus 111,
111 111 hoo verb· notaverat: ‘Forte
111111 dinae-de‚1egendm. Nm 11

- diadem· geenne, indicio 111111 Numa

numni. Ant 11111 Numam 11111111ιυὶ11 ,
usurpasse, hinc dicendum. Vide, qna
111111 Β. 11111111. Ital. p. 1⁶⁷: seh&-

ΡΝ Diis 11111111 vobere] Turnebus
Λᾶν. vm. 16. ex Vin-gn. AEn. unffi.
AEuohyl. Sept. ad Ἧι. 48⁸. 11 Vol. ΡΙ.
111. 707. Add. paroemiogmphon in
⁴ canei huto! Ber-n.

ᾖ 4 res-persta· τως-1111111311] Jnm
11111 illo tempor· cyr! 11 Tarquinii
deductam 1111 a Phoeniimibun Mnu-
1111111, ton-tor Aristotelen, ap. Har.
poen-ot. in voco Μασσαλία. Hoc lp-
111111 quoqne testatur scymnus Chim ε
κου-11171111 δ’ ἔστ’ ἐχομένη Πόλις perlem
δοκοῦν amoeta. Ἔν τῇ [servorun-1⁴7* u
ταύτην lut-rw Πρὸ τῆς μάχης τῆς ὸ
Σαλαμῖνι γενομένης ’Ἢν-1111· πρότερον, §s
φασὶν, ὅκου-δν 411111. Sic leg, Tempus
igitur, qno condita 111 Μυ11111,11111-
dit 111 annum 1. Olymp. 46. Emt
autem Agathino, qui ait, regnanto
Dario Hystaspe Massiliam conditam. ·
Vm.

13111111ιῆ11] Φωκαιέων scribunt
Greci, i. 1. Phoeaeomiom, 1 Phocaea
Ionia urbo. 6111. 1. 16. ‘ terram

Phocidem' dixit. Bonan. Hine Ln-
‘ Phocais juventus ’

11 Silio xv. 58.

11111 m. ⁸⁰1.
pro Mos-iliensibus:

